html {
	margin: 20px;
	border-width: 5px;
	background-image: url(d&dbackground.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: right;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.holder {
	margin: 0px auto;
	width: 1850px;
	clear: both;
	background: rgba(255,255,255,0);
}
.container {
float: left;
 margin-right: 100px;
}
.content	{
	width: 960px;
}
.wrapper	{
	display: grid;
	min-width: 1000px;
	min-height: 1000px;
}
#imgCharacters {
	
}
#ogdd {
	
}
.cta1	{
	grid-area: cta1;
}
.cta2	{
	grid-area: cta2;
}
.cta3	{
	grid-area: cta3;
}
.cta4	{
	grid-area: cta4;
}
.cta5	{
	grid-area: cta5;
}
.cta6	{
	grid-area: cta6;
}
.cta7	{
	grid-area: cta7;
}
.cta8	{
	grid-area: cta8;
}
.cta	{
	background: RGB(250,180,110);
	border: 2px solid red;
	border-radius: 5px;
	display: grid;
	align-items: left;
	justify-items: left;
	align-content: left;
	padding-left: 10px;
	max-height: 300px;
	max-width: 250px;
}
.explanation	{
	color: RGB(200,200,200);
}
.list	{
	display:grid;
	grid-template-columns: 280px 280px 280px 280px;
	grid-template-areas:
	"cta1 cta2 cta3 cta4"
	"cta5 cta6 cta7 cta8"
	
}
.instructions{
	color:RGB(200,200,200);
	width: 70%;
}
.right .left	{
	width: 200px;
}
.main-nav {
	padding-top: 20px;
	text-decoration: none !important;
}
footer	{
	height:180px;
	color:RGB(250,180,110);
	display:block;
	width:1100px;;
	border: 2px solid orange;
	padding: 5px;
	clear: both;
	background-color: RGB(150,0,0);
	bottom: 0px;
	left: 0;
	right: 0;
}
body {
	padding: 10px;
}
.main	{
	padding:25px;
	width: 100%;
}
#posts	{
	margin: 0px;
	width: 600px;
}
#title-a	{
	color:RGB(255, 102, 0);
	display:block;
	width:50%;
	border: 3px solid orange;
	margin-top: 5px;
	margin-right: 755px;
	font-size: 2rem;
	padding: 1rem;
	line-height: 2rem;
	background-color: RGB(150,0,0);
	font-family:OCR A Std, monospace;
	float:right;
}
.paragraph	{
	font-size: 20px; 
	color: RGB(200,200,200);
}
ul{
	list-style-type: none;
}
ul a {
	display: block;
	width: 100%;
	border: 2px solid orange;
	margin-top: 4px;
	font-size: 1.2rem;
	padding: .5rem 0rem .5rem 2rem;
	line-height: 2rem;
	background-color:RGB(255,102,0);
	list-style-type:none;

}
#DM-rules-title	{
	text-decoration: underline;
	color:RGB(255,255,255);
}
.DM-rules{
	color:RGB(200,200,200);
}
#home:hover	{
	font-family:"Bradley Hand", cursive;
}
#character:hover	{
	font-family:"Courier New", Courier, monospace;
}
#equip:hover	{
	font-family:Arial, Helvetica, sans-serif;
}
#wiki:hover	{
	font-family:Impact, Charcoal, sans-serif;
}
#spells:hover	{
	font-family:"Courier New", Courier, monospace;
}
#rules:hover	{
	font-family:OCR A Std, monospace;
}
#blog:hover		{
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}
#home{
	animation-delay: .1s;
	padding: 10px;
}
#character{
	animation-delay: .2s;
	padding: 10px;
}
#equip{
	animation-delay: .3s;
	padding: 10px;
}
#wiki{
	animation-delay: .4s;
	padding: 10px;
}
#spells{
	animation-delay: .5s;
	padding: 10px;
}
#rules{
	animation-delay: .6s;
	padding: 10px;
}
#blog{
	animation-delay: .7s;
	padding: 10px;
}
img {
	width:500px;
	height:auto;
	padding: 0px 0px 0px 50px;
	
}
#inspiration	{
	padding:10px;
	color:white;
}
#post1	{
	padding: 5px;
	border: 2px solid orange;
	background-color: RGB(255,220,180);
}
#post2	{
	padding: 5px;
	border: 2px solid orange;
	background-color: RGB(255,220,180);
}
.back{
	background-color: RGB(7, 50, 74);
	padding: 5px;
	border: 1px solid RGB(255,102,0);
	border-radius: 5px;
	background-size: contain;
	width: 100%;
	padding: 20px;
}
h4{
	color: RGB(236,102,0);
}
#dice	{
	padding: 0px 0px 0px 50px;
	width:102px;
	height:auto;
	padding: 5px 10px 0px 0px;
}
#character-intro	{
	font-size: 25px;
	color:RGB(200,200,200);
}
#daphnia	{
	width: 350px;
	height: auto;
	padding: 20px;
}
#weeds{
	width: 300px;
	height: auto;
}
#common-snail	{
	width: 400px;
	height: auto;
	padding: 40px;
}
#duckweed	{
	width: 400px;
	height: auto;
}
#vid{
	object-fit: cover;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top:0;
	left:0;
	z-index: -1;
}
#table{
	color: orange;
	background-color: green;
	width: 380px;
	padding: 10px 0px 10px 10px;
}
table{
	border-collapse: collapse;
	margin-left: 33px;
	margin-bottom: 50px;
}
td,th{
	border: 2px solid black;
	background: RGB(0,204,51);
	padding: 5px;
}
td:first-child{
	font-weight: bold;
	background-color: RGB(0, 160, 20);
	color: orange;
}
th{
	background-color: RGB(0,160,20);
}
td:nth-child(2),
td:nth-child(4){
	background:RGB(0,230,70);
}
th{
	color:orange;
}
.form{
	width: 500px;
	margin: 30px;
	background: #EAEDF0;
	font-family: "Helvetica", "Arial", sans-serif;
	padding: 20px;
	color:#5D6063;
	border-radius: 3px;
}
.form-row{
	margin-bottom: 20px;
	margin-top: 20px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	flex-wrap: wrap;
}
.form-row input[type='text'],
.form-row input[type='email']{
	background: #FFFFFF;
	border: 1px solid #D6D9DC;
	border-radius: 3px;
	width: 100%;
	padding: 7px;
	font-size: 14px;
	width: 300px;
}
.form-row textarea{
	min-height: 400px;
	font-size: 14px;
	resize: none;
}
.form-row button {
  font-size: 16px;
  font-weight: bold;

  color: white;
  background-color: RGB(255,102,0);
  border: none;
  border-radius: 3px;
  padding: 10px 40px;
  cursor: pointer;
}
@keyframes pop-in {
	0%{
		opacity: 0;
		transform: translateX(-20rem);
	}
	100%{
		opacity: 1;
	}
}
.animate-pop-in {
	animation: pop-in .8s cubic-bezier(.2,.74,.61,1.28) forwards;
	opacity: 0;
}
@media screen and (max-width: 1400px) and (min-width: 1001px)	{
	.list{
	grid-template-columns: 220px 220px 220px 220px;
	}
}
@media screen and (max-width: 1000px) and (min-width: 701px)	{
	ul a	{
		padding: 20px;
	}
	footer{
		max-width: 700px;
	}
	#posts	{
		max-width:500 px;
	}
	.list{
		grid-template-columns: 200px 200px 200px 200px;
	}
}
@media screen and (max-width: 700px) and (min-width: 575px) {
	ul a	{   
		width: 300px;
		max-height: 50px;
		padding: 20px;
	}
	footer{
		display: none;
	}
	 #ogdd	{
  		float:left;
		width: 100%;
	}
	#imgCharacters	{
  		display:none;
	}
	#title-a	{
  		display:none;
	}
	#main-intro	{
  		width: 400px;
	}
	.instructions{
		width: 400px;
	}
	.list{
		grid-template-columns: 300px 300px;
		grid-template-areas:
		"cta1 cta2"
		"cta3 cta4"
		"cta5 cta6"
		"cta7 cta8"
	}
	.back {
		width: 100%;
	}
}

