body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/*Wrapper*/

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.top {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		"hero hero cta1"
		"hero hero cta2"
}

.hero {
	grid-area: hero;
	min-height: 400px;
	background: white url(images/taco.jpg);
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	
}

.hero > * {
	background: RGB(255,204,0);
	padding: 5px;
	font-weight: bold;
}

.cta {
	background: RGB(255,204,0);
	display: grid;
	align-items: center;
	justify-items: center;
	align-content: center;
}

.cta p {
	margin: 0;
}

.cta1 {
	grid-area: cta1;
}

.cta2 {
	grid-area: cta2;
}

.price {
	font-size: 60px;
	font-weight: 300;
}

/*Navigation*/

.menu ul {
	display: grid;
	grid-gap: 10px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.menu a {
	background: RGB(255,204,0);
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: black;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
}

[area-controls="menu-list"] {
	display: none;
}

/*Features*/

.features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.feature .icon{
	backgroundd: white;
	padding: 10px;
	border: 1px solid white;
	text-align: center;
	box-shadow: 0 0 4px RGBA(0,0,0,0.1);
}

.feature p {
	color: RGBA(0,0,0,0.5);
}

/*About Section*/

.about {
	background: white;
	padding: 50px;
	display: grid;
	grid-template-columns: 400px 1fr;
	align-items: center;
}

*/Gallery*/

.gallery {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
	width: 20%;
	margin-left: 33px;
	margin-bottom: 33px;
}

.gallery h2 {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px;
	align-items: center;
}

.gallery h2:before, .gallery h2:after {
	display: block;
	content: "";
	height: 10px;
	background: linear-gradient(to left, RGB(255,204,0), transparent);
}

.gallery h2:after {
	background: linear-gradient(to right, RGB(255,204,0), transparent);
}

@media (max-width: 700px) {
	.top {
		grid-template-areas:
			"hero hero"
			"cta1 cta2"
	}
	.about {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 500px) {
	.top {
		grid-template-areas:
			"hero"
			"cta1"
			"cta2"
	}
}
@media (max-width: 1000px) {
	.menu {
		order: -1;
		perspective: 100px;
	}
	[aria-controls="menu-list"] {
		display: block;
		margin-bottom: 10px;
	}
	.menu ul {
		max-height: 0;
		transform: rotateX(90deg);
		transition: all 0.5s;
		overflow: hidden;
	}

	[aria-expanded="true"] ~ ul {
		display: grid;
		max-height: 500px;
		transform: rotate(0);
	}
	[aria-expanded="false"] .close {
		display: none;
	}
	[aria-expanded="true"] .close {
		display: inline-block;
	}
	[aria-expanded="true"] .open {
		display: none;
	}
}